<div class="row">
  <div class="column column-60 column-offset-20">
    <div class="row">
      <div class="column column-80 column-offset-10">
        <h1>Password Generator</h1>
      </div>
    </div>

    <input type="text" value={@password}/>

    <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>

      <div class="row">
        <div class="column">
          <%= label f, :password_length, "Password Length:" %>
        </div>
        <div class="column">
          <%= select f, :length, @password_lengths, class: "float-right" %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= label f, :uppercase, "Include uppercase characters:" %>
        </div>
        <div class="column">
          <%= checkbox f, :uppercase %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= label f, :symbols, "Include symbols:" %>
        </div>
        <div class="column">
          <%= checkbox f, :symbols %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= label f, :numbers, "Include numbers:" %>
        </div>
        <div class="column">
          <%= checkbox f, :numbers %>
        </div>
      </div>

      <div class="row">
          <%= submit "Generate password", class: "column column-100" %>
      </div>

    </.form>

  </div>
</div>
